# Library

./: Library.sln  README.md
Data.Core/Entities/: Author.cs  Book.cs  BookExemplary.cs  EntityWithId.cs  Gender.cs  Loan.cs  Person.cs
Data.Core/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
Data.Domain/Interfaces/: IGenericRepository.cs
Data.Domain/Library.Domain.Persistence/: ConfigureDependencyInjection.cs  Library.Persistence.csproj
Data.Domain/Library.Domain.Persistence/Context/: LibraryDbContext.cs  LibraryDbSeeder.cs
Data.Infra/: DependencyInjectionConfiguration.cs  Library.Buisness.csproj
Data.Infra/Repository/: AuthorsQueryRepository.cs  BookExemplariesQueryRepository.cs  BooksCommandRepository.cs  BooksQueryRepository.cs  CommandRepositoryBase.cs  LoansQueryRepository.cs  QueryRepositoryBase.cs
Library.Presenatation/: Library.Presenatation.csproj  Program.cs  Startup.cs
Library.Presenatation/Controllers/: HomeController.cs
Library.Presenatation/Library.Presentation/: Library.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Library.Presenatation/Library.Presentation/Controllers/: AuthorsController.cs  BookExemplariesController.cs  BooksController.cs  GendersController.cs  HomeController.cs  LoansController.cs
Library.Presenatation/Library.Presentation/Filters/: LibraryPresentationExceptionFilter.cs
Library.Presenatation/Library.Presentation/Views/: _ViewImports.cshtml
Library.Presenatation/Library.Presentation/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presenatation/Library.Presentation/Views/BookExemplaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presenatation/Library.Presentation/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presenatation/Library.Presentation/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presenatation/Library.Presentation/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presenatation/Library.Presentation/Views/Shared/: _Layout.cshtml
Library.Presenatation/Library.Web/: Startup.cs
Library.Presenatation/Library.Web/Data/: ApplicationDbContext.cs
Library.Presenatation/Library.Web/Models/: ApplicationUser.cs
Library.Presenatation/Library.Web/Views/: _ViewImports.cshtml
Library.Presenatation/Models/: ErrorViewModel.cs
Library.Services/: AddRequiredHeaderParameter.cs  Library.Services.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.Services/Controllers/: ApiBaseController.cs  AuthorsController.cs  BookExemplariesController.cs  BooksController.cs  GendersController.cs  LoansController.cs  PeopleController.cs
Library.Services/Filters/: LibraryServicesExceptionFilter.cs
Library.Services/Middleware/: AuthMiddleware.cs  LoggingMiddleware.cs
Library.System/: DependencyInjectionConfiguration.cs  Library.System.csproj
Library.System/Extensions/: HttpRequestMessageExtensions.cs  StringExtensions.cs
Library.System/Libs/: WebApiHelper.cs
Library.System/Libs/Interfaces/: IMiddleware.cs  IWebApiHelper.cs
Library.System/Security/: JwtIssuerOptions.cs  ServiceExtensions.cs  TokenStorage.cs
Presentation/Library.Presenatation/: Library.Presenatation.csproj  Startup.cs  appsettings.json
Presentation/Library.Presenatation/Library.Presentation/: Program.cs  appsettings.json  nlog.config
Presentation/Library.Presenatation/Library.Web/: Library.Web.csproj  Startup.cs  appsettings.json
Presentation/Library.Presenatation/Library.Web/Controllers/: AccountController.cs  ManageController.cs
Presentation/Library.Presenatation/Library.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Library.Presenatation/Library.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Presentation/Library.Presenatation/Library.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/Library.Presenatation/Library.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  SetPasswordViewModel.cs
Presentation/Library.Presenatation/Library.Web/Services/: EmailSender.cs
Presentation/Library.Presenatation/Library.Web/Views/Shared/: _Layout.cshtml
src/Infra/CrossCuttingConcern/Library.System/: DependencyInjectionConfiguration.cs  Library.System.csproj  nlog.config
src/Infra/CrossCuttingConcern/Library.System/Extensions/: HttpRequestMessageExtensions.cs
src/Infra/CrossCuttingConcern/Library.System/Libs/Interfaces/: IMiddleware.cs
src/Infra/CrossCuttingConcern/Library.System/Security/: JwtIssuerOptions.cs  ServiceExtensions.cs  TokenStorage.cs
src/Infra/CrossCuttingConcern/Library.System/Security/Interfaces/: ITokenStorage.cs
src/Infra/Library.Repositories/: AuthorsQueryRepository.cs  BookExemplariesQueryRepository.cs  BooksQueryRepository.cs  CommandRepositoryBase.cs  DependencyInjectionConfiguration.cs  Library.Repositories.csproj  LoansQueryRepository.cs  QueryRepositoryBase.cs
src/Infra/Library.Repositories/BaseRepository/: CommandRepositoryBase.cs  QueryRepositoryBase.cs  RepositoryBase.cs
src/Infra/Library.Repositories/QueryRepository/: AuthorsQueryRepository.cs  BookExemplariesQueryRepository.cs  BooksQueryRepository.cs  GendersQueryRepository.cs  LoansQueryRepository.cs  PeopleQueryRepository.cs  ReservationsQueryRepository.cs  WearDegreesQueryRepository.cs
src/Services/Library.Services/: Library.Services.csproj  Program.cs  Startup.cs
src/Services/Library.Services/Controllers/: ApiBaseController.cs  AuthorsController.cs  BookExemplariesController.cs  BooksController.cs  GendersController.cs  LoansController.cs  PeopleController.cs  ReservationsController.cs  WearDegreesController.cs
src/Services/Library.Services/Filters/: LibraryServicesExceptionFilter.cs
src/Services/Library.Services/Middleware/: AuthMiddleware.cs
(+54 files in other folders)
